# Kulicka

./: .gitignore  Jav.rar  README.md  ThreadDemo.java  ahhh.txt  fffv.rar  pom.xml  report.csv  reports.rar  reports333.rar  scratch.json
exchange/: pom.xml  scratch.json
exchange/src/main/java/cz/kulicka/: BarChartExample.java  ExchangeCommandCenter.java  Main.java  PropertyPlaceholder.java  ThreadDemo.java
exchange/src/main/java/cz/kulicka/constant/: BinanceApiConstants.java  CommonConstants.java
exchange/src/main/java/cz/kulicka/entity/: BookTicker.java  OrderRequest.java  Ticker.java
exchange/src/main/java/cz/kulicka/enums/: OrderSide.java
exchange/src/main/java/cz/kulicka/exception/: BinanceApiException.java
exchange/src/main/java/cz/kulicka/repository/: OrderRepository.java  TickerRepository.java
exchange/src/main/java/cz/kulicka/rest/client/impl/: BinanceApiRestClientImpl.java
exchange/src/main/java/cz/kulicka/service/: BinanceApiService.java  MacdIndicatorService.java  OrderService.java  WebApiService.java
exchange/src/main/java/cz/kulicka/service/impl/: BinanceApiServiceImpl.java
exchange/src/main/java/cz/kulicka/strategy/: OrderStrategyContext.java
exchange/src/main/java/cz/kulicka/strategy/impl/: AbstractStrategy.java  EMAStrategyImpl.java  MacdStrategyImpl.java
exchange/src/main/java/cz/kulicka/timer/: InstaBuyAndInstaSellTimer.java  SellTimer.java
exchange/src/main/java/cz/kulicka/util/: CSVUtils.java  IOUtil.java  MathUtil.java
exchange/src/main/resources/: application.properties  log4j2.xml
exchange/src/test/java/cz/kulicka/test/: CoreEngineTest.java  KlinesTest.java
exchange/src/test/java/cz/kulicka/test/rest/connectors/: AbstractRestApiConnectorTest.java
exchange/src/test/java/cz/kulicka/test/utils/: DateUtilTest.java  MapperUtilTest.java  MathUtilTest.java
reports/: pom.xml
reports/src/main/java/cz/kulicka/: Main.java
src/main/java/cz/kulicka/: BarChartExample.java  BarChartJframe.java  BinanceApiClientFactory.java  CoreEngine.java  ExchangeCommandCenter.java  KulickaConfiguration.java  Macd.java  Main.java  PropertyPlacehoder.java  PropertyPlaceholder.java  TimerTest.java  UIController.java
src/main/java/cz/kulicka/constant/: AppConstants.java  BinanceApiConstants.java  CommonConstants.java  CurrenciesConstants.java
src/main/java/cz/kulicka/dao/: OrderDao.java
src/main/java/cz/kulicka/dao/implementation/: OrderDaoImpl.java
src/main/java/cz/kulicka/entities/: BookTicker.java  Candlestick.java  CandlestickInterval.java  NewOrder.java  NewOrderResponse.java  OpenOrder.java  Order.java  OrderRequest.java  Ticker.java  TickerPrice.java  TickerStatistics.java
src/main/java/cz/kulicka/entities/request/: CancelOrderRequest.java  OrderStatusRequest.java
src/main/java/cz/kulicka/entity/: Account.java  AssetBalance.java  Candlestick.java  ChartKline.java  Currency.java  EmaMacd.java  ExchangeInfo.java  FilterType.java  Kline.java  MacdIndicator.java  MacdOrder.java  Market.java  NewOrder.java  NewOrderResponse.java  Order.java  RateLimit.java  RateLimitInterval.java  RateLimitType.java  ServerTime.java  SymbolFilter.java  SymbolInfo.java  SymbolStatus.java  TickerPrice.java  TickerStatistics.java  TradingData.java
src/main/java/cz/kulicka/entity/request/: CancelOrderRequest.java  OrderStatusRequest.java
src/main/java/cz/kulicka/enums/: CandlestickInterval.java  NewOrderRespType.java  OrderBuyReason.java  OrderEnum.java  OrderSellReason.java  OrderStatus.java  OrderType.java  StrategyEnum.java  TimeInForce.java
src/main/java/cz/kulicka/exception/: OrderApiException.java
src/main/java/cz/kulicka/repository/: MacdIndicatorRepository.java  MacdOrderRepository.java  OrderRepository.java  TickerRepository.java
src/main/java/cz/kulicka/rest/client/: BinanceApiRestClient.java
src/main/java/cz/kulicka/rest/connectors/: AbstractRestApiConnector.java  BinanceApiRestClient.java
src/main/java/cz/kulicka/security/security/: AuthenticationInterceptor.java  HmacSHA256Signer.java
src/main/java/cz/kulicka/service/: BinanceApiService.java  BinanceApiServiceMKA.java  MailService.java  OrderService.java  WebApiService.java
src/main/java/cz/kulicka/service/impl/: BinanceApiServiceGenerator.java  BinanceApiServiceImpl.java  BinanceApiServiceMKAImpl.java  MacdIndicatorServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java
src/main/java/cz/kulicka/services/: BinanceApiService.java  CurrencyService.java  MacdIndicatorService.java  OrderService.java  OrderStrategyService.java  WebApiService.java
src/main/java/cz/kulicka/services/impl/: BinanceApiServiceGenerator.java  BinanceApiServiceImpl.java  CurrencyServiceImpl.java  MacdIndicatorServiceImpl.java  OrderServiceImpl.java  OrderStrategyServiceImpl.java
src/main/java/cz/kulicka/strategy/: OrderStrategy.java  OrderStrategyContext.java
src/main/java/cz/kulicka/strategy/impl/: AbstractStrategy.java  EMAStrategyImpl.java  FirstDumbStrategyImpl.java  MacdStrategy.java  MacdStrategyImpl.java  SecondDumbStrategyImpl.java
src/main/java/cz/kulicka/timer/: InstaBuyAndInstaSellTimer.java  SellTimer.java
src/main/java/cz/kulicka/util/: CommonUtil.java  DateTimeUtils.java  IOUtil.java  MapperUtil.java  MathUtil.java  WindowsSetSystemTime.java
src/main/java/cz/kulicka/utils/: CSVUtils.java  CommonUtil.java  IOUtil.java  Mapper.java  MapperUtil.java  MathUtil.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/mock/java/cz/kulicka/mock/service/: OrderServiceMock.java
src/test/java/cz/kulicka/test/: AllPriceTest.java  BookTickerTest.java  CoreEngineTest.java  EmaTest.java  MarketTest.java
src/test/java/cz/kulicka/test/repository/: TickerRepositoryTest.java
src/test/java/cz/kulicka/test/service/: BinanceApiServiceImplTest.java  CurrencyServiceImplTest.java
src/test/java/cz/kulicka/test/utils/: CommonUtilTest.java  DateUtilTest.java  IOUtilTest.java  MapperUtilTest.java  MathUtilTest.java
src/test/resources/: IOTestFile  allBookTickers.json  klines.json  test-spring-context.xml
temp/: actualCurrencies
(+3 files in other folders)
