server.port = 8080
java.version=1.8

#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:file:~/Kulicka/h2/kulicka_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create

#common app properties
app.thread.sleep.between.requests.miliseconds=60000

#common exchange properties
app.exchange.buy.fee=0.1
app.exchange.sell.fee=0.1
app.closedPrice.per.order.USD=30

#binance specific properties
app.binance.api.key=
app.binance.secret.key=