server.port=8080
java.version=1.8
#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:~/Kulicka/h2/kulicka_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
#common app properties
#app.thread.sleep.between.requests.minutes must be the "same" like app.binance.candlesticks.period=5m
app.thread.sleep.between.requests.minutes=60
app.thread.sleep.between.requests.insta.sell.miliseconds=60000
#common exchange properties
app.exchange.buy.fee=0.1
app.exchange.sell.fee=0.1
app.price.per.order.USD=30
#binance specific properties
app.binance.api.key=
app.binance.secret.key=
#1m,3m,5m,15m,30m,1h,2h,4h,6h,8h,12h,1d,3d,1w,1M
app.binance.candlesticks.period=1h
#MACD strategy
app.strategy.macd.ema.count.candlesticks=300
app.strategy.macd.ema.short=12
app.strategy.macd.ema.long=26
app.strategy.macd.ema.signal=9
app.strategy.macd.take.profit.percentage=8
app.strategy.macd.take.profit.insta.sell.percentage=8
app.strategy.macd.stop.loss.percentage=-4
#path to csv report
app.csv.report.file.path=C:/APPS/JavaDev/report.csv




