fileNamePostFix=prod_hf1
server.port=8080
java.version=1.8
#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:C:/APPS/JavaDev/h2_db/kulicka_db_prod1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#common app properties
#min secure value is 2 minutes
app.time.difference.between.requests.minutes=2
app.exchange.order.allow.new=false
#common exchange properties
app.exchange.buy.fee=0.1
app.exchange.sell.fee=0.1
#app.price.per.order.USD not used for real orders
app.price.per.order.USD=30
app.price.per.order.BTC=0.002
#whitelist
app.exchange.coins.blacklist.ignore=false
app.exchange.coins.blacklist=BNBBTC,BTCUSDT,DGDBTC
#binance specific properties
app.binance.coin.machine.on=false
app.binance.api.key=
app.binance.secret.key=
#1m,3m,5m,15m,30m,1h,2h,12h,1d
app.binance.candlesticks.period=15m
app.binance.candlesticks.remove.last.open=true
#common strategy props
##app.strategy.selected.strategy -> MACD OR EMA  (MACD default)
app.strategy.selected.strategy=EMA
app.strategy.stoploss.protection=false
app.strategy.stoploss.protection.percentage.intolerantion=0.25
#uptrend
app.strategy.ema.check.uptrend=false
app.strategy.ema.uptrend.short.ema=10
app.strategy.ema.uptrend.long.ema=20
app.strategy.ema.uptrend.ema.candlestick.count=300
app.strategy.ema.uptrend.ema.candlestick.period=4h
#trailing stop
app.strategy.trailing.stop=true
app.strategy.trailing.stop.take.profit.plus.percentage.constant=1.5
app.strategy.trailing.stop.stoploss.minus.percentage.constant=-1.5
#MACD strategy
app.strategy.macd.ema.count.candlesticks=300
app.strategy.macd.ema.short=12
app.strategy.macd.ema.long=26
app.strategy.macd.ema.signal=9
app.strategy.macd.take.profit.percentage=6
app.strategy.macd.take.profit.insta.sell.percentage=8
app.strategy.macd.stop.loss.percentage=-8
#EMA strategy
app.strategy.ema.short=3
app.strategy.ema.long=24
app.strategy.ema.candlestick.count=300
app.strategy.ema.long.buy.intoleration.percentage=0.02
#path to csv report
app.csv.report.finished.orders.file.path=C:/APPS/reports/finished_orders_report_${fileNamePostFix}.csv
app.csv.report.open.orders.file.path=C:/APPS/reports/active_orders_report_${fileNamePostFix}.csv
app.csv.report.daily.file.path=C:/APPS/reports/daily_report_${fileNamePostFix}_.csv