# Define the root logger with appender file
log = C:/APPS/JavaDev/
log4j.rootLogger =INFO,FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:/APPS/JavaDev/logger.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %p [%c] - %m%n