[14:00, 10. 3. 2018] Ota Kriz: No takze ten sl protection... 🙂 Obchod je ohranicen zleva macd buy signalem a zprava take profit signalem (idealne). Kdykoli v tomto obdobi muze nastat stoploss a kdyz se cena vrati na hranici sl tak znovu buy za stejnych podminek.
[14:04, 10. 3. 2018] Ota Kriz: Takze pro ten tvuj algoritmus obchod sice proda ale neskonci. Porad cekas na macd sell signal nebo tp signal a u toho hlidas cenu na mozny znovu buy.

[20:29, 10. 3. 2018] +420 721 682 309: A stop los po opakovanem nakupu chceme nechat na stejne hodnote jako pri puvodnim nakupu nebo posunout zase niz?
[20:51, 10. 3. 2018] Ota Kriz: No nechal bych ho stejne akorat aby se to 10x nekoupilo zpatky kdyz bude cena litat kolem sl




Temata: 
 1. Sl protection
 
 parametry 4 4 1
 
 rebuy bude když cena stoplos - cena vyšší než za kterou jsme prodali a stop los zůstává stjený
 
 
 2. Trailing stop/postupny prodej 
 
 trailing 4 -2 6:0 - nastavitelný - default procento
 postup 30% 50% celý
 
 
 3. Trendivy mantinely 

 4. Ema strategie
 
 
 
 
 nakup
 
 protnutí ema20 - má být větší než ema40 - na 4h svících a zaroven macd - co už máme
 
 
 
 --pumpy - vymyslet
 --nakup limit - nakupovat za limit - nejleší cenu z nabízených
 

 
 ema strategy  - ema 20 - ema 40 uptrend 4h - místo k nákupu , ema 13 a 43  15min mi udávají kdy nakopit v těhlech mantinelech - alternativa k 
 

1. nakup ten co mame ted + sl protection, trailing stop
2. mantynely + macd + sl protection, trailing stop
3. ema strategy + sl protection, trailing stop

 